<!DOCTYPE html>
<html>
<strong>

	<head>
		<title>Home - Azzy's Army</title>
		<link rel="stylesheet" href="xstyle.css">
		<nav>
			<table>
				<th>
					<strong>
						<b>
							<u>
								Azzy's Army
							</u>
						</b>
					</strong>
				</th>
				<th>
					<a href="about.html">
						About The Team
					</a>
				</th>
				<th>
					<a href="social.html">
						Social Media
					</a>
				</th>
				<th>
					<a href="merch.html">
						Merch (Closed)
					</a>
				</th>
				<th>
					<a href="liveshout.html">
						Live + Shoutouts
					</a>
				</th>
			</table>
		</nav>
	</head>
</strong>

<body>
	<h1>Welcome To The Squad Page!</h1>
	<h4>Glad you could make it!</h4>
	<h4>Azzy here! We decided to open up a website to house some blog posts and such so you all know what's coming your
		way!</h4>
	<h4>So right now this is new and hand coded, no bots or copied code, and only a couple of features work. This is alpha
		so subject to <b><u>HEAVY</u></b> changes</h4>
</body>

</html>
